<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_forecastList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <RelativeLayout
        android:id="@+id/list_progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/list_progressBar_Loading"/>

    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_permission_layout">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_above="@+id/list_button_get_permission"
            android:text="We Need Your Location Permission To Show Weather Information"
            android:textColor="@color/white"/>

        <Button
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:backgroundTint="#2C000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get location permission"
            android:id="@+id/list_button_get_permission"/>

    </RelativeLayout>


</RelativeLayout>